# cloops.nats

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml  global.json  nats.conf
.github/: CODEOWNERS
.github/workflows/: ci.yml
docs/: CurrentFunctionality.md  EnvironmentVariables.md  Events.md  LocalSetup.md  README.md  ReleaseProcess.md  SerializationPerformance.md
examples/: BasicExamples.cs  ConsumerExample.cs  JetStreamDurableConsumer.cs  NatsConsumerHost.cs  NatsLifecycleService.cs  Program.cs  QueueGroupTestConsumer.cs  TokenMintingExample.cs  cloops.nats.examples.csproj
examples/schema/: README.md
examples/schema/Messages/: Person.cs
examples/schema/SubjectBuilders/: ExampleSubjectBuilder.cs
examples/schema/Subjects/: P_Subject.cs  R_Subject.cs  S_Subject.cs
sdk/: Client.cs  Directory.Build.props  NatsMetricsService.cs  NatsTokenMintingService.cs  README.md  SubjectMatcher.cs  Util.cs  cloops.nats.sdk.csproj
sdk/Attributes/: NatsConsumerAttribute.cs
sdk/Consumer/: NatsAck.cs  NatsSubscriptionProcessor.cs  NatsSubscriptionQueue.cs
sdk/KV/Locking/: DistributedLockHandle.cs  DistributedLockOptions.cs  KvDistributedLock.cs
sdk/Messages/: NatsCredsRequest.cs
sdk/Serialization/: CloopsSerializer.cs
sdk/tools/cli/: req-reply.sh  streams.create.sh
